# WpfFunc

./: WpfFunc.sln
WpfFunc/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  ViewModelBase.cs  WpfFunc.csproj
WpfFunc/Views/: DefaultBindingView.xaml  DefaultBindingView.xaml.cs  OneTimeBindingView.xaml  OneTimeBindingView.xaml.cs  OneWayBindingView.xaml  OneWayBindingView.xaml.cs  TriggersView.xaml  TriggersView.xaml.cs  TwoWayBindingView.xaml  TwoWayBindingView.xaml.cs
WpfFunc/WpfFunc.Tests/: MainViewModelTests.cs  RelayCommandTests.cs  ViewModelBaseTests.cs  WpfFunc.Tests.csproj
